server.port=8080
user.defined.value=accessing without configuration property

#loading profile
#spring.profiles.active=accp
#debug=true

# h2 database configuration starts
spring.datasource.url=jdbc:h2:file:D:/study/springBoot/SpringConcepts
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# h2 database configuration ends